token literal names:
null
'='
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
null
ADD
SUB
MUL
DIV
LPAR
RPAR
NUM
ID
WS

rule names:
program
statement
expr


atn:
[4, 1, 10, 42, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 2, 1, 2, 3, 2, 29, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 37, 8, 2, 10, 2, 12, 2, 40, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 1, 0, 2, 3, 45, 0, 9, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 17, 3, 4, 2, 0, 13, 14, 5, 9, 0, 0, 14, 15, 5, 1, 0, 0, 15, 17, 3, 4, 2, 0, 16, 12, 1, 0, 0, 0, 16, 13, 1, 0, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 6, 2, -1, 0, 19, 20, 5, 6, 0, 0, 20, 21, 3, 4, 2, 0, 21, 22, 5, 7, 0, 0, 22, 29, 1, 0, 0, 0, 23, 25, 5, 3, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 29, 5, 8, 0, 0, 27, 29, 5, 9, 0, 0, 28, 18, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 38, 1, 0, 0, 0, 30, 31, 10, 5, 0, 0, 31, 32, 7, 0, 0, 0, 32, 37, 3, 4, 2, 6, 33, 34, 10, 4, 0, 0, 34, 35, 7, 1, 0, 0, 35, 37, 3, 4, 2, 5, 36, 30, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 6, 9, 16, 24, 28, 36, 38]